<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@200&display=swap" rel="stylesheet">
    <style>

html{
            background-color: black;
            color: white;
            font-family: 'Asap Condensed', sans-serif;
        }

        body{
            font-family: 'Asap Condensed', sans-serif;
        }

        .nav{
            margin-top: 0px;
            padding-left: 0px;
            padding-top: 10px;
            background-color: black;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        .nav a{
            padding-left: 10px;
            padding-right: 10px;
            font-style: normal;
            text-decoration: none !important;
            color: white;
        }

        .contact{
            font-size: 3rem;
        }
        
        .contact a{
            color: white;
            text-decoration: underline;
        }

        .contact-2{
            position: fixed;
            bottom:0;
            font-size: 1.5rem;
        }

        .contact-2 a{
            text-decoration: underline;
            color: white;
        }

    </style>
    <title>Jennifer Sze</title>
</head>
<body>
    <div>
        
        <nav>
            
            <ul class="nav"> 
                <a href="./jennifersze.html">Jennifer Sze</a>
                <li>
                    <a href="./work.html">Work </a>
                </li>
                <li>
                    <a href="./index.html"> Index </a>
                </li>
                <li>
                    <a href="./contact.html"> Contact </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="contact">
        <p>New York, NY <br></p>
        <a href="mailto:jennifersze29@gmail.com" target="_blank">jennifersze29@gmail.com</a>
    </div>

    <footer class="contact-2">
        <p>Website Created By Philip Fernandez © 2023</p>
        <a href="mailto:philipfernandezz@gmail.com" target="_blank">philip.fernandezz@gmail.com</a>
    </footer>
    
</body>
</html>