<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@200&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: black;
            color: white;
            font-family: 'Asap Condensed', sans-serif;
        }

        body{
            font-family: 'Asap Condensed', sans-serif;
        }

        .nav{
            margin-top: 0px;
            padding-left: 0px;
            padding-top: 10px;
            background-color: black;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        .nav a{
            padding-left: 10px;
            padding-right: 10px;
            font-style: normal;
            text-decoration: none !important;
            color: white;
        }

        .index-grid img{
            display: grid;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .index-grid{
            padding: 50px;
            display: grid;
            gap: 150px;
            grid-template-columns: 1fr 1fr 1fr  1fr;
            grid-template-rows: repeat(8,1fr);
        }

        @media screen and (max-width: 767px) {
        .index-grid {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
        }

    </style>
    <title>Jennifer Sze</title>
</head>
<body>
    <div>
        
        <nav>
            
            <ul class="nav"> 
                <a href="./jennifersze.html">Jennifer Sze</a>
                <li>
                    <a href="./work.html">Work </a>
                </li>
                <li>
                    <a href="./index.html"> Index </a>
                </li>
                <li>
                    <a href="./contact.html"> Contact </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="index-grid">
            <img src="./images/home/Copy of 9.jpg" alt="dress image 1">
            <img src="./images/home/Copy of 11.jpg" alt="dress image 2">
            <img src="./images/home/Copy of 13.jpg" alt="dress image 3">
            <img src="./images/home/Copy of 19.jpg" alt="dress image 4">
            <img src="./images/home/Copy of 20.jpg" alt="dress image 5">
            <img src="./images/garments/20230411_232521 - Copy-2.jpg" alt="garments image 1">
            <img src="./images/garments/20230411_232618 - Copy-2.jpg" alt="garments image 2">
            <img src="./images/garments/20230411_232653 - Copy-2.jpg" alt="garments image 3">
            <img src="./images/pestilence/pestilence_Page_01_Image_0001.jpg" alt="pestilence image 1">
            <img src="./images/pestilence/pestilence_Page_02_Image_0001.jpg" alt="pestilence image 2">
            <img src="./images/pestilence/pestilence_Page_03_Image_0001.jpg" alt="pestilence image 3">
            <img src="./images/pestilence/pestilence_Page_04_Image_0001.jpg" alt="pestilence image 4">
            <img src="./images/pestilence/pestilence_Page_05_Image_0001.jpg" alt="pestilence image 5">
            <img src="./images/pestilence/pestilence_Page_06_Image_0001.jpg" alt="pestilence image 6">
            <img src="./images/pestilence/pestilence_Page_07_Image_0001.jpg" alt="pestilence image 7">
            <img src="./images/pestilence/pestilence_Page_08_Image_0001.jpg" alt="pestilence image 8">
            <img src="./images/pestilence/pestilence_Page_09_Image_0001.jpg" alt="pestilence image 9">
            <img src="./images/pestilence/pestilence_Page_10_Image_0001.jpg" alt="pestilence image 10">
            <img src="./images/pestilence/pestilence_Page_12_Image_0001.jpg" alt="pestilence image 11">
            <img src="./images/pestilence/pestilence_Page_13_Image_0001.jpg" alt="pestilence image 12">
            <img src="./images/pestilence/pestilence_Page_14_Image_0001.jpg" alt="pestilence image 13">
            <img src="./images/pestilence/pestilence_Page_15_Image_0001.jpg" alt="pestilence image 14">
            <img src="./images/pestilence/pestilence_Page_16_Image_0001.jpg" alt="pestilence image 15">
            <img src="./images/mementomori/memento mori_Page_01.jpg" alt="memento mori image 1">
            <img src="./images/mementomori/memento mori_Page_02.jpg" alt="memento mori image 2">
            <img src="./images/mementomori/memento mori_Page_04.jpg" alt="memento mori image 3">
            <img src="./images/mementomori/memento mori_Page_05.jpg" alt="memento mori image 4">
            <img src="./images/mementomori/memento mori_Page_06.jpg" alt="memento mori image 5">
            <img src="./images/mementomori/memento mori_Page_07.jpg" alt="memento mori image 6">
            <img src="./images/mementomori/memento mori_Page_08.jpg" alt="memento mori image 7">
            <img src="./images/mementomori/memento mori_Page_09.jpg" alt="memento mori image 8">
            <img src="./images/mementomori/memento mori_Page_10.jpg" alt="memento mori image 9">
        </div>  
    
</body>
</html>