<!DOCTYPE html>
<html lang="en">
<head> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@200&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: #333844;
            color: white;
            font-family: "Courier Prime", monospace;
            font-weight: 100;
            font-style: normal;
        }

        body{
            font-family: "Courier Prime", monospace;
  font-weight: 100;
  font-style: normal;
        }

        .nav{
            margin-top: 0px;
            padding-left: 0px;
            padding-top: 10px;
            background-color: #333844;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .nav a{
            padding-left: 5px;
            padding-right: 5px;
            font-style: normal;
            font-size: 2rem;
            text-decoration: none !important;
            color: white;
        }
        
        .works{
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        .works a{
            text-decoration: none;
            color: white;
            font-size: 2rem;
            padding-left: 60px;
        }

        h1{
            text-decoration: none;
            color: white;
            font-size: 3rem;
            padding-left: 10px;
            font-weight: 100;
        }

    </style>
    <title>Jennifer Sze</title>
</head>
<body>
    <div>
        
        <nav>
            
            <ul class="nav"> 
                <a href="./index.html">Jennifer Sze</a>
                <li>
                    <a style="margin-right: 80px;" href="./work.html">Work </a>
                </li>
                
                <li>
                    <a href="./contact.html"> Contact </a>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <div class="works"> 
            <h1>Garments</h1>
            <li>
                <a href="./workimages/stone_reflections_garment.html">Stone Reflections </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/pestilence_garment.html">Pestilence </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/momentomori_garment.html">Momento Mori </a> 
            </li>
            <br>
            <h1>Illustration Projects</h1>
            <li>
                <a href="./workimages/stone_reflections.html">Stone Reflections </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/wendigo.html">Wendigo </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/detritus.html">Detritus </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/machina.html">Machina </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/scene_queen.html">Scene Queen </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/natures_fury.html">Nature's Fury </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/pestilence.html">Pestilence </a> 
            </li>
            <br>
            <h1>Supplementary Projects</h1>
            <li>
                <a href="./workimages/stone_reflections_stoll.html">Stone Reflections Stoll </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/stone_reflections_kaledo_knit.html">Stone Reflections Kaledo Knit </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/trends.html">Trends for A/W 25/26</a> 
            </li>
            <br>
            <li>
                <a href="./workimages/saints.html">All Saints Shop Report </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/saks.html">Saks Fifth Av Shop Report </a> 
            </li>
            <br>
            <li>
                <a href="./workimages/detritus_kaledo.html">Detritus Kaledo Prints</a> 
            </li>
            <br>
            <li>
                <a href="./workimages/tech.html">Knitwear Tech Pack </a> 
            </li>
            <br>
        </div>
    </div>
    
    
</body>
</html>