<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@200&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: black;
            color: white;
            font-family: 'Asap Condensed', sans-serif;
        }

        body{
            font-family: 'Asap Condensed', sans-serif;
        }

        .nav{
            margin-top: 0px;
            padding-left: 0px;
            padding-top: 10px;
            background-color: black;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        .nav a{
            padding-left: 10px;
            padding-right: 10px;
            font-style: normal;
            text-decoration: none !important;
            color: white;
        }

        .works{
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        .works a{
            text-decoration: none;
            color: white;
            font-size: 4rem;
        }

        .c-flex{
            padding-top: 60px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .c-flex img{
            width: 100%;
            margin: auto;
            height: 80vh;
            object-fit: contain;
        }

    </style>
    <title>Jennifer Sze</title>
</head>
<body>
    <div>
        
        <nav>
            
            <ul class="nav"> 
                <a href="../jennifersze.html">Jennifer Sze</a>
                <li>
                    <a href="../work.html">Work </a>
                </li>
                <li>
                    <a href="../index.html"> Index </a>
                </li>
                <li>
                    <a href="../contact.html"> Contact </a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel" data-bs-theme="light">
        <div class="carousel-inner">
          <div class="carousel-item">
            <div class="c-flex">
            <img src="../images/20230411_232653 - Copy-2.jpg" alt="garments image 1">
            </div>
            <div class="container">
              <div class="carousel-caption text-start">
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <div class="c-flex">
                <img src="../images/20230411_232521 - Copy-2.jpg" alt="garments image 2">
            </div>
            <div class="container">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="c-flex">
                <img src="../images/20230411_232618 - Copy-2.jpg" alt="garments image 3">
            </div>
            <div class="container">
              <div class="carousel-caption text-end">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>