<!DOCTYPE html>
<html lang="en">
<head> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@200&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: #333844;
            color: white;
            font-family: "Courier Prime", monospace;
  font-weight: 100;
  font-style: normal;
        }

        body{
            font-family: "Courier Prime", monospace;
  font-weight: 100;
  font-style: normal;
        }

        .nav{
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 15px;
            background-color: #333844;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .nav a{
            padding-left: 5px;
            padding-right: 5px;
            font-style: normal;
            font-size: 2rem;
            text-decoration: none !important;
            color: white;
        }

        .works{
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        .works a{
            text-decoration: none;
            color: white;
            font-size: 4rem;
        }

        .c-flex{
            padding-top: 60px;
            background-color: #333844;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .c-flex img{
            width: 100%;
            margin: auto;
            height: 80vh;
            object-fit: contain;
        }

    </style>
    <title>Jennifer Sze</title>
</head>
<body>
    <div>
        <nav>
            
            <ul class="nav"> 
                <a href="../index.html">Jennifer Sze</a>
                <li>
                    <a style="margin-right: 80px;" href="../work.html">Work </a>
                </li>
                
                <li>
                    <a href="../contact.html"> Contact </a>
                </li>
            </ul>
        </nav>
    </div>
      
      <div style="display: flex; 
      justify-content: center; 
      background-color: #333844;
      padding-top: 50px;
      height: 90vh;">
        <object
        style="width: 100vw;
        height: 89vh;" 
        class="pdf"
        data=
        "../images/2_Wendigo.pdf#toolbar=0"
        type="application/pdf">
        </object>
      </div>
      
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>